akka {

}

http {
  host = "localhost"
  port = 9003
}

mysql {
  url = "jdbc:mysql://localhost:3306/rental_movie?useSSL=false"
  name = "root"
  password = "Popolo_00"

}

api {
  users = "http://localhost:9000"
  catalogue = "http://localhost:9002"
}

mysql-dispatcher {
  type = "Dispatcher"
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 20
  }
}
